{
	"compilerOptions": {
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"target": "es2020",
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*", "api/index.ts"],
	"exclude": ["node_modules"]
}
